<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <style>
        .button3{
            background: red;
            border-radius: 50px;
            color: white;
            padding: 10px 30px 10px 30px;
        }
        .text2{
            color: #000;
            font-size: 24px;
            font-weight: 800;
            width: 190px;
            
        }
      
        
        .text3{
            color: #868686;
            font-size: 14px;
            font-weight: 500;
        }
         
    </style>
</head>

<body class="overflow-x-hidden">
    <header class="flex  bg-[#FC3929] items-center justify-center gap-[500px] p-[20px]  z-[4] fixed w-full">
        <div>
            <img src="./img/image.png" alt="" class="w-[200px]">
        </div>

        <nav class="flex items-center justify-center text-white gap-[50px] ">
            <div class="flex gap-[20px] ">
                <p class="hover:text-[20px] hover:text-black">ABOUT US</p>
                <p class="hover:text-[20px] hover:text-black">FIND US</p>
                <p class="hover:text-[20px] hover:text-black">ALL CAMPAIGNS</p>
            </div>

            <div class="flex items-center justify-center">
                <div>
                    <img src="./img/image copy.png" alt="" class="w-[50px] hover:w-[55px]">
                </div>
                <div>
                    <img src="./img/image copy 2.png" alt="" class="w-[37px] hover:w-[40px]">
                </div>
            </div>

        </nav>
    </header>


    <main>
        <section class="bg-[#FA3729] text-white flex items-center justify-center relative top-[-100px] z-[1]">
            <div class="relative top-[-100px]">
                <div>
                    <img src="./img/image copy 5.png" alt="" class="relative w-[350px] top-[300px] left-[00px] z-[1]">
                </div>
                
                <div class="w-[700px] p-[100px] relative z-[4]">
                    <h1 class="text-[60px] font-bold">JAGONYA AYAM<br> BUCKET MENU<br> CAMPAIGN</h1>
                    <p class="text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna id ut velit convallis nec sit felis. Non
                        non sagittis aenean enim tellus erat semper. Enim a eros urna aliquam, tempor, tortor.</p><br>
                        <button class="border-solid border-[3px] rounded-full py-[10px] px-[50px] shadow-black shadow-md text-[20px] hover:bg-black">ORDER NOW</button><br><br>
                        <div class="flex gap-[10px]">
                            <div class="bg-[#FB867F] w-[30px] h-[12px] rounded-full hover:w-[35px] hover:bg-white"></div>
                            <div class="bg-[#FB867F] w-[30px] h-[12px] rounded-full hover:w-[35px] hover:bg-white"></div>
                            <div class="bg-[#FB867F] w-[30px] h-[12px] rounded-full hover:w-[35px] hover:bg-white"></div>
                            <div class="bg-[#FB867F] w-[30px] h-[12px] rounded-full hover:w-[35px] hover:bg-white"></div>

                        </div>
                    </div>
                </div>
                    
                    <img src="./img/image copy 6.png" alt="" class=" w-[800px] relative left-[-100px] ">
                
        </section>

<div class="max-w-[1200px] m-auto ">
    <p><button class="bg-[#FFB51A] text-white border-solid border-[3px] rounded-full py-[15px] px-[120px] shadow-black shadow-md text-[30px] relative left-[420px] top-[-140px]  z-[3] ">MENU</button><br><br> </p>
</div>

        <section class="flex justify-center items-center p-[10px]">



            <div>
                <img src="./img/image copy 7.png" alt=""  class="hover:w-[100px]">
            </div>

            <div class="flex">

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 8.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">9 PCS WINGS BUCKET</p>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 9.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">SUPER FAMILY HCC</p>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 10.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">WINGS BUCKET</p>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 11.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">WINGER COMBO BBQ</p>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 12.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">SNACK BUCKET 1</p>
                </div>

                <div class="flex flex-col items-center justify-center">
                    <img src="./img/image copy 13.png" alt="">
                    <p  class=" hover:border-b-[4px] hover:border-[#F73D27] hover:text-[17px]">WINGS BUCKET</p>
                </div>

            </div>

            <div>
                <img src="./img/image copy 14.png" alt="" class="hover:w-[100px]">
            </div>

        </section>

        <section class="bg-[#F9E9DF] w-full">
            <div class="max-w-350 m-auto">
                <div class="flex pt-50 gap-7">
                    <div class="bg-white rounded-2xl  flex px-10 py-10 shadow-amber-200 shadow-lg hover:bg-[#F22D2A]">
                        <div class="item">
                        <h3 class="text2">ANY DAY OFFERS</h3><br>
                        <p class="text3">KRISPY BURGER</p><br>
                        <button class="button3">Rp. 20,999</button>
                        </div>
                        <img src="./img/image copy 15.png" alt="" class="relative  w-50 left-[-20px] ">
                    </div>
                    <div class="bg-[red] rounded-2xl  flex p-10 shadow-amber-200 shadow-lg">
                        <div>
                        <h3 class="text-white text-[24px] font-extrabold w-40">ALA KARTE
                        SPECIAL</h3><br>
                        <p class="text-white text-[14px] font-medium">KOLONEL YAKINIKU</p><br>
                        <button class="bg-[#FFC71F] rounded-4xl py-2.5 px-7.5">Rp. 35,999</button>
                        </div>
                        <img src="./img/image copy 16.png" alt="" class="relative w-[270px]">
                    </div>
                    <div class="bg-white rounded-2xl flex p-10 shadow-amber-200 shadow-lg">
                        <div>
                            <h3 class="text2">SPECIAL COMBO BOX</h3><br>
                            <p class="text3">KRISPY BURGER</p><br>
                            <button class="button3">Rp.55,999</button>
                        </div>
                        <img src="./img/image copy 17.png" alt="" class="relative w-[270px] left-[-20px]">
                    </div>
                </div>

                <div class="flex pt-10 gap-10 pb-50">
                    <div class="bg-white rounded-2xl flex p-10 shadow-amber-200 shadow-lg">
                        <div class="py-5">
                            <h3 class="text2">SPECIAL COMBO DUOS</h3><br>
                            <p class="text3">MAKAN BARENG SAMA SI DIA CUMAN</p><br>
                            <p class="text-[red]">Rp. </p>
                            <img src="./img/image copy 18.png" alt="" class="w-[150px]">
                        </div>
                        <img src="./img/image copy 20.png" alt="" class="w-[400px]">
                    </div>
                    <div class="bg-white rounded-2xl flex p-10 shadow-amber-200 shadow-lg">
                        <div >
                            <div>
                            <h3 class="text2">SPECIAL COMBO FAMIL</h3><br>
                            <p class="text3">MAKAN BARENG SAMA SI DIA CUMAN</p><br>
                            <p class="text-[red]">Rp. </p>
                            <img src="./img/image copy 19.png" alt="" class="w-[150px]">
                            </div>
                        </div>
                        <img src="./img/image copy 21.png" alt="" class="w-[400px]">
                    </div>
                </div>
            </div>
        </section>


        <section class="bg-[#FFBB42] w-full ">
            <div class="max-w-300 m-auto py-15">
                <div class="absolute ">
                    <img src="./img/image copy 22.png" alt="" class="relative bottom-30 w-[400px]">
                </div>
                <div class="px-20">
                    <h2 class="m-auto pl-37 text-white font-bold text-[40px] w-150">Now With your favorite kfc mobile application in your pocket</h2><br>
                    <div class="flex justify-center gap-10">
                        <div>
                            <a href="#">
                            <img src="./img/image copy 23.png" alt="" class="w-[180px] relative left-[50px] ">
                            </a>
                            
                            
                        </div>
                        <div>
                            <img src="./img/image copy 24.png" alt="" class="w-[180px] relative left-[50px]">
                            <p></p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
       

        <section class="bg-[#FBEEE4] w-full p-30">
            <div class="max-w-300 m-auto flex flex-col justify-center">
                <div class="pt-20 px-35 w-160">
                    <h2 class="text-[40px] text-black font-bold">Real Stories from
                        Real Customers</h2>
                        <p>Get inspired by these stories.</p>
                </div>
                <div class="flex gap-5 justify-center -mt-25">
                    <div class="bg-white rounded-xl p-10 w-75 mt-30">
                        <i class="fa-solid fa-quote-left relative  -left-5 -top-5" style="color: rgb(116, 192, 252);"></i>
                        <p class="w-60 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus eum libero nam numquam odit, ex ab quo delectus voluptates eius. Quibusdam sed, debitis quia sapiente facere unde.
                        </p><br>
                        <h4 class="font-extrabold">Floyd Miles</h4>
                        <p class="text-[#969BAB]">@floydmiles</p>
                    </div>
                    <div >
                        <div class="bg-white rounded-xl p-10 w-100">
                            <i class="fa-solid fa-quote-left relative  -left-5 -top-5" style="color: rgb(116, 192, 252);"></i>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quidem, facere tempora nobis ipsam ea!</p><br>
                            <h4 class="font-extrabold">Jane Cooper</h4>
                            <p class="text-[#969BAB]">@janeeec</p>
                        </div><br>
                        <div class="bg-white rounded-xl p-10 w-75">
                            <i class="fa-solid fa-quote-left relative  -left-5 -top-5" style="color: rgb(116, 192, 252);"></i>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ut sequi quisquam!</p><br>
                            <h4 class="font-extrabold">Kristin Watson</h4>
                            <p class="text-[#969BAB]">@watsonkrs</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="bg-[#F02228] w-full ">
            <div class="max-w-300 m-auto flex justify-between items-center py-10">
                <img src="./img/image copy 25.png" alt="" class="w-[150px]">
                <div class="flex items-center gap-2.5">
                    <img src="./img/image copy 26.png" class="w-[30px]" alt="">
                    <p class="text-white">0823 -1267 - 7711</p>
                </div>
                <div class="flex  items-center gap-2.5">
                    <img src="./img/image copy 27.png" alt="" class="w-[30px]">
                    <p class="text-white">(021) 889 - 0011</p>
                </div>
                <div class="flex  items-center gap-2.5">
                    <a href="#"><img src="./img/image copy 29.png" alt="" class="w-[30px]"></a>
                    <a href="#"><img src="./img/image copy 30.png" alt="" class="w-[30px]"></a>
                    <a href="#"><img src="./img/image copy 31.png" alt="" class="w-[30px]"></a>
                </div>
            </div>
        </div>

        <div class="bg-[#202329] w-full">
            <div class="max-w-300 m-auto">
                <div class="relative">
                    <img src="./img/image copy 28.png" alt="" class="absolute left-218 w-[450px]">
                </div>
                <div class="flex py-15 gap-30">
                    <div class="flex flex-col gap-2">
                        <h3 class="text-white text-[20px] hover:text-[#facfad]">Company</h3><br>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">About us</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Blog</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Contact us</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Pricing</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Testimonials</a>
                    </div>
                    <div class="flex flex-col gap-2">
                        <h3 class="text-white text-[20px] hover:text-[#facfad]">Support</h3><br>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Help center</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Terms of service</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Legal</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Privacy policy</a>
                        <a href="#" class="text-[#D9DBE1] hover:text-[#facfad]">Status</a>
                    </div>
                    <div>
                        <h3 class="text-white text-[20px] hover:text-[#facfad]">Stay up to date</h3><br>
                        <input type="email"  placeholder="Your email address " class="bg-[#4D4F54] rounded-[5px] py-1.5 px-1.5 ">
                    </div>
                </div>
                <div class="pt-10 py-2 flex justify-between">
                    <div>
                        <a href="#"><p class="text-white hover:text-[#facfad]">© 2021 KFCKU. All rights reserved</p></a>
                    </div>
                    <div>
                        <a href="#"><p class="text-white hover:text-[#facfad]">Terms & Conditions
                            |
                            Privacy Policy
                            |
                            Sitemap
                            |
                            Disclaimer</p></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>